API_URL='https://some-email-api'
API_KEY='test_api_key'
PAYMENT_PROCESSING_EMAIL='paymentprocessing@aep.com'
STIPE_PAYMENT_API_URL='https://api.stripe.com/some-payment-endpoint'
STRIPE_API_KEY='some_stripe_api_url'